# SrtEditor

./: README.md  SrtEditor.sln  SrtTimeEditor.sln
SrtEditor.Domain/Exceptions/: NegativeTimeException.cs  ValidationException.cs
SrtEditor.Domain/NameEditor/: NameEditorOptions.cs  PreviewItem.cs  RenameItem.cs
SrtEditor.Domain/Renamer/: RenamerOptions.cs
SrtEditor.Domain/TimeEditor/: CreatedFileLocation.cs  TimeEditorOptions.cs  TimeScaleDifference.cs
SrtEditor.NameEditor/: FileNameEditorRunner.cs
SrtEditor.TimeEditor/: SrtEditor.TimeEditor.csproj  SrtTimeEditorRunner.cs  TimeEditorOptionsValidator.cs  TimeSpanCalculator.cs
SrtEditor.TimeEditor/Exceptions/: NegativeTimeException.cs  ValidationException.cs
SrtEditor.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SrtEditor.UI.csproj
SrtEditor.UI/Pages/: NameEditor.xaml  NameEditor.xaml.cs  TimeEditor.xaml  TimeEditor.xaml.cs
SrtEditor.UI/UserControls/: CreatedFileNameEditor.xaml  CreatedFileNameEditor.xaml.cs  DelayInput.xaml  DelayInput.xaml.cs  FolderBrowser.xaml  FolderBrowser.xaml.cs  RenameOptions.xaml  RenameOptions.xaml.cs  SrtFileBrowser.xaml  SrtFileBrowser.xaml.cs  TimeScaleEditor.xaml  TimeScaleEditor.xaml.cs
SrtTimeEditor.Application/: Program.cs  SrtTimeEditor.Application.csproj
SrtTimeEditor.BL/: SrtTimeEditorBL.cs
SrtTimeEditor.BL/Options/: CreatedFileLocation.cs  SrtOptions.cs  TimeScaleDifference.cs
SrtTimeEditor.Domain/: CreatedFileLocation.cs  SrtOptions.cs  TimeScaleDifference.cs
SrtTimeEditor.Program/: SrtOptionsValidator.cs  SrtTimeEditor.Program.csproj  SrtTimeEditorRunner.cs  TimeSpanCalculator.cs
SrtTimeEditor.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SrtTimeEditor.UI.csproj
SrtTimeEditor.UI/Pages/: TimeEditor.xaml  TimeEditor.xaml.cs
SrtTimeEditor.UI/UserControls/: CreatedFileNameEditor.xaml  CreatedFileNameEditor.xaml.cs  DelayInput.xaml  DelayInput.xaml.cs  SrtFileBrowser.xaml  SrtFileBrowser.xaml.cs  TimeScaleEditor.xaml  TimeScaleEditor.xaml.cs
(+2 files in other folders)
