<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SrtTimeEditor.Domain\SrtTimeEditor.Domain.csproj" />
    <ProjectReference Include="..\SrtTimeEditor.Program\SrtTimeEditor.Program.csproj" />
  </ItemGroup>

</Project>
